<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q2</title>
    <script defer type="text/javascript" src="q2.js"></script>
    <style>
      .text-area {
        font-size: 16px;
      }
      .h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      .h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      .h3 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
    </style>
  </head>
  <body id="bdy">
    <div>
      <button id="increase">+</button>
      <button id="decrease">-</button>
      <button id="h1">h1</button>
      <button id="h2">h2</button>
      <button id="h3">h3</button>
      <h1></h1>
      <h2></h2>
      <h3></h3>
    </div>
    <textarea id="text-area" className="text-area">Hello World</textarea>
    <h1>h1</h1>
  </body>
</html>
